# ax-dubbo-demo

./: pom.xml
ax-dubbo-api/: pom.xml
ax-dubbo-api/src/main/java/com/anxi/dubbo/model/: User.java
ax-dubbo-api/src/main/java/com/anxi/dubbo/service/: DubboDemoService.java  UserService.java
ax-dubbo-consumer/: pom.xml
ax-dubbo-consumer/src/main/java/com/anxi/dubbo/: ConsumerSpringBootApplication.java
ax-dubbo-consumer/src/main/java/com/anxi/dubbo/controller/: DubboDemoController.java
ax-dubbo-consumer/src/main/resources/: application.properties
ax-dubbo-provider/: pom.xml
ax-dubbo-provider/src/main/java/com/anxi/dibbo/service/: ProviderSpringBootApplication.java
ax-dubbo-provider/src/main/java/com/anxi/dibbo/service/impl/: DubboDemoServiceImpl.java
ax-dubbo-provider/src/main/java/com/anxi/dubbo/service/: ProviderSpringBootApplication.java
ax-dubbo-provider/src/main/java/com/anxi/dubbo/service/dao/: UserMapper.java
ax-dubbo-provider/src/main/java/com/anxi/dubbo/service/impl/: DubboDemoServiceImpl.java  UserServiceImpl.java
ax-dubbo-provider/src/main/resources/: application.properties  logback-spring.xml
ax-dubbo-provider/src/test/java/com/anxi/dubbo/service/impl/: UserServiceImplTest.java
