# Spring boot application
spring.application.name = ax-dubbo-provider
server.port = 9090

# DemoService service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.anxi.dibbo.service.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = ax-dubbo-provider
dubbo.application.name = ax-dubbo-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = localhost:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 30000
dubbo.protocol.threads = 10

# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.name= test
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/ax-dubbo-demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

##mybatis Config
#\u914D\u7F6E\u9879\uFF1A\u5F00\u542F\u4E0B\u5212\u7EBF\u5230\u9A7C\u5CF0\u7684\u81EA\u52A8\u8F6C\u6362. \u4F5C\u7528\uFF1A\u5C06\u6570\u636E\u5E93\u5B57\u6BB5\u6839\u636E\u9A7C\u5CF0\u89C4\u5219\u81EA\u52A8\u6CE8\u5165\u5230\u5BF9\u8C61\u5C5E\u6027\u3002
mybatis.configuration.map-underscore-to-camel-case= true
#mapper\u6620\u5C04xml\u6587\u4EF6\u7684\u6240\u5728\u8DEF\u5F84
#mybatis.mapper-locations= classpath:mapper/*.xml
#\u5BF9\u5E94\u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84
#mybatis.type-aliases-package= com.anxi.dubbo.service.entity

#pagehelper Config
pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql

##activiti Config
#spring.activiti.database-schema-update= true
#spring.activiti.check-process-definitions= true
spring.activiti.process-definition-location-prefix= classpath:/processes/**/**/
spring.activiti.history-level= full
security.basic.enabled= false



