# Spring boot application
spring.application.name = ax-dubbo-provider
server.port = 9090

# DemoService service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.anxi.dibbo.service.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = ax-dubbo-provider
dubbo.application.name = ax-dubbo-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = localhost:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 30000
dubbo.protocol.threads = 10