# Spring boot application
spring.application.name = ax-dubbo-consumer
server.port = 8080

# DemoService service version
demo.service.version = 1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = ax-dubbo-consumer
dubbo.application.name = ax-dubbo-consumer

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
dubbo.consumer.check = false

dubbo.registry.id = my-registry
dubbo.registry.address = localhost:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 30000
dubbo.protocol.threads = 10